# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# AWS
AWS_ENDPOINT_URL=http://localhost:4566/
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=password

# WANDB
WANDB_API_KEY=[required]
WANDB_ENTITY=[required]
WANDB_PROJECT=kickstarter-mlops
WANDB_SWEEP_ID=[filled during exec]
WANDB_INTERIM_MODELS=[filled during exec]
WANDB_PROCESSED_MODELS=[filled during exec]
WANDB_REGISTERED_MODELS=[filled during exec]

# PREFECT
PREFECT_API_URL="https://api.prefect.cloud/api/accounts/[USER-ID]/workspaces/[WORKSPACE-ID]
PREFECT_API_KEY=[required]
WORKPOOL_NAME=my-process-pool
DEPLOY_NAME=deploy-train
FLOW_NAME=experiment-tracking-and-registry
FLOW_ENTRYPOINT=src/orchestration/orchestrate_train.py:train_flow


